set mouse=a
set number relativenumber
set nu rnu
set cursorline
set virtualedit=onemore
set smartindent
set autoindent
set ignorecase
set smartcase
set incsearch
set showmatch
set tabstop=4
set shiftwidth=4
set expandtab
set wildmenu
" set spell
set background=light
set scrolloff=5
set sidescrolloff=6
set splitbelow
set splitright
set formatoptions-=cro
" Don't redraw while executing macros (good performance config)
set lazyredraw
" For regular expressions turn magic on
set magic
" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500
" Turn backup off, since most stuff is in SVN, git etc. anyway...
set nobackup
set nowb
set noswapfile
