set mouse=a
set number relativenumber
set nu rnu
set cursorline
set virtualedit=onemore
set smartindent
set autoindent
set ignorecase
set smartcase
set incsearch
set showmatch
set tabstop=4
set shiftwidth=4
set expandtab
set wildmenu
" set spell
set background=light
set scrolloff=999       " always center the cursor when possible
set sidescrolloff=6
set splitbelow
set splitright
set formatoptions-=cro
set lazyredraw          " Don't redraw while executing macros (good performance config)
set magic               " For regular expressions turn magic on
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set nobackup
set nowb
set noswapfile
set cmdheight=1
set autoread
