# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/n1515759/
	..
1594406365
'b
	/Users/n1515759/bin/
	..
1594406365
'h
	/Users/n1515759/
	..
1594406365
'z
	/Users/n1515759/.config/vifm
	..
1594406365

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/n1515759/projects/grs-ni-admin-ui
	src
8
d/Users/n1515759/projects/grs-ni-admin-ui/src
	test.ts
12
d/Users/n1515759/projects/grs-ni-admin-ui
	src
8
d/Users/n1515759/projects
	..
0
d/Users/n1515759
	.vifm
16
d/Users/n1515759/.vifm
	..
0
d/Users/n1515759
	.vifm
16
d/Users/n1515759/.vifm
	vifminfo
4
d

# Right window history (oldest to newest):
D/Users
	n1515759
3
D/Users/n1515759/.vifm
	vifmrc
5
D/Users/n1515759/projects/grs-ni-admin-ui
	images
4
D/Users/n1515759/projects
	grs-ni-admin-ui
5
D/Users/n1515759
	dotfiles
11
D/Users/n1515759/dotfiles
	.gitconfig
8
D

# Command line history (oldest to newest):
:set timefmt=" %Y/%m/%d %H:%M:%S"
:h w
:h view
:h :view
:q

# Search history (oldest to newest):
/vifm

# Prompt history (oldest to newest):
pschema.json
pvim_cheat_sheet.md

# Local filter history (oldest to newest):

# Registers:
""/Users/n1515759/.vifm

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
